<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧选课平台</title>
    <link rel="icon" type="image/svg+xml" href="/images/icons/logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
  <script type="module" crossorigin src="/assets/index-BhNsSBoU.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-arqRBQ-L.css">
</head>
<body>
    <div id="app"></div>
</body>
</html>



